# Basics

Bundle_Example/: settings.gradle.kts
Bundle_Example/app/: build.gradle.kts
Bundle_Example/gradle/wrapper/: gradle-wrapper.properties
CustomPoppop/: settings.gradle.kts
CustomPoppop/app/: build.gradle.kts
CustomPoppop/gradle/wrapper/: gradle-wrapper.properties
Databinding+ViewBinding/: settings.gradle.kts
Databinding+ViewBinding/app/: build.gradle.kts
Databinding+ViewBinding/gradle/: libs.versions.toml
Databinding+ViewBinding/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle.kts
Fragment/gradle/: libs.versions.toml
Fragment/gradle/wrapper/: gradle-wrapper.properties
Maps/app/: build.gradle.kts
Maps/gradle/: libs.versions.toml
Maps/gradle/wrapper/: gradle-wrapper.properties
RecyclerVievData/: settings.gradle.kts
RecyclerVievData/app/: build.gradle.kts
RecyclerVievData/gradle/: libs.versions.toml
RecyclerVievData/gradle/wrapper/: gradle-wrapper.properties
Services_In_Android/: settings.gradle.kts
Services_In_Android/app/: build.gradle.kts
Services_In_Android/gradle/wrapper/: gradle-wrapper.properties
XmlService/app/: build.gradle.kts
XmlService/gradle/: libs.versions.toml
XmlService/gradle/wrapper/: gradle-wrapper.properties
buttons_example/: settings.gradle.kts
buttons_example/app/: build.gradle.kts
buttons_example/gradle/wrapper/: gradle-wrapper.properties
db/app/: build.gradle.kts
db/gradle/wrapper/: gradle-wrapper.properties
retrofitcik/: settings.gradle.kts
retrofitcik/app/: build.gradle.kts
retrofitcik/gradle/: libs.versions.toml
room/app/: build.gradle.kts
room/gradle/: libs.versions.toml
(+123 files in other folders)
